<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script src="script.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/ico"
      href="https://codehs.com/uploads/99e1f0c64bc82e24038a23cc07f22bc1"
    />
    <title>Ｍｙ Ｃｏｍｐｕｔｅｒ</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Computer" />
    <meta property="og:description" content="Win95 Recreation" />
    <meta
      property="og:image"
      content="https://codehs.com/uploads/99e1f0c64bc82e24038a23cc07f22bc1"
    />
  </head>

  <body>
    <div class="fluid-container">
      <div>
        <table class="app-Icons">
          <tr>
            <td class="app">
              <div id="myPC" class="iconName">
                <a>
                  <img
                    src="https://win98icons.alexmeub.com/icons/png/computer_explorer_cool-5.png"
                  />
                  <p>My Computer</p>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="app">
              <div class="iconName">
                <a href="printerService/printerService.html">
                  <img
                    src="https://win98icons.alexmeub.com/icons/png/network_cool_two_pcs-0.png"
                  />
                  <p>Network</p>
                  <p>Neighborhood</p>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="app">
              <div class="iconName">
                <a>
                  <img
                    src="https://win98icons.alexmeub.com/icons/png/mailbox_world-2.png"
                  />
                  <p>Inbox</p>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="app">
              <div class="iconName">
                <a>
                  <img
                    src="https://win98icons.alexmeub.com/icons/png/recycle_bin_empty_cool-5.png"
                  />
                  <p>Recycle Bin</p>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="app">
              <div class="iconName">
                <a>
                  <img
                    src="https://win98icons.alexmeub.com/icons/png/msn.png"
                  />
                  <p>The Microsoft</p>
                  <p>Network</p>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="app">
              <div class="iconName">
                <a>
                  <img
                    src="https://win98icons.alexmeub.com/icons/png/briefcase-2.png"
                  />
                  <p>My Briefcase</p>
                </a>
              </div>
            </td>
            <td class="app">
              <!-- <div class="iconName">
                             <img src='https://win98icons.alexmeub.com/icons/png/computer_explorer_cool-5.png'>
                             <p>My Computer</p>
                         </div> -->
            </td>
          </tr>
        </table>
      </div>

      <div class="window" id="window" style="display: none">
        <div class="window-body">
          <table class="window-Icons">
            <tbody>
              <tr class="wIco">
                <td>
                  <a href="index.html">
                    <div>
                      <img
                        src="https://win98icons.alexmeub.com/icons/png/computer_explorer_cool-0.png"
                      />
                      <p><u>G</u>aming</p>
                    </div>
                  </a>
                </td>
              </tr>
              <tr class="wIco">
                <td>
                  <a href="index.html">
                    <div>
                      <img
                        src="https://win98icons.alexmeub.com/icons/png/directory_open_file_mydocs-5.png"
                      />
                      <p><u>D</u>ocuments</p>
                    </div>
                  </a>
                </td>
              </tr>
              <tr class="wIco">
                <td>
                  <a href="index.html">
                    <div>
                      <img
                        src="https://win98icons.alexmeub.com/icons/png/settings_gear-2.png"
                      />
                      <p><u>S</u>ettings</p>
                    </div>
                  </a>
                </td>
              </tr>
              <tr class="wIco">
                <td>
                  <a href="index.html">
                    <div>
                      <img
                        src="https://win98icons.alexmeub.com/icons/png/computer_explorer_cool-0.png"
                      />
                      <p><u>M</u>y Computer</p>
                    </div>
                  </a>
                </td>
              </tr>
              <tr class="wIco">
                <td>
                  <a href="https://www.youtube.com/watch?v=QDia3e12czc">
                    <div>
                      <img
                        src="https://win98icons.alexmeub.com/icons/png/shut_down_normal-2.png"
                      />
                      <p><u>S</u>hutdown</p>
                    </div>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="bar-Menu">
      <table class="task-bar">
        <tr>
          <td>
            <button onclick="toggleStart()" class="start-Menu">
              <img
                class="icon"
                id="start-Icon"
                src="https://win98icons.alexmeub.com/icons/png/msagent-3.png"
              /><b>Start</b>
            </button>
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=QDia3e12czc"
              ><button class="about-Menu">
                <img
                  class="icon"
                  id="start-Icon"
                  src="https://win98icons.alexmeub.com/icons/png/computer_explorer-5.png"
                />About Me
              </button></a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
