<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3D Model Request</title>
    <!-- Include EmailJS library and my email script-->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://orionw06.github.io/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://orionw06.github.io/style.css">
  </head>
  <body id="blank">
    <div class="window" id="printForm">
    <div class="title-bar">
  <div class="title-bar-text">3D Print Service!</div>
  <div class="title-bar-controls">
    <button aria-label="Minimize"></button>
    <button aria-label="Maximize"></button>
    <button aria-label="Close"></button>
  </div>
</div>
    <h1>3D Model Request</h1>
    <form id="modelForm">
      <label for="modelLink">Link to 3D Model:</label>
      <input
        type="text"
        name="modelLink"
        id="modelLink"
        placeholder="Link to the Model"
        required
      />
      <br />
      <label for="senderEmail">Your Email:</label>
      <input
        type="email"
        name="senderEmail"
        id="senderEmail"
        placeholder="Enter your email"
        required
      />
      <br />
      <br />
      <button type="button" value="Submit" onclick="sendEmail()">Submit</button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
      </div>
  </body>
</html>
